server.port=10000
logging.file.name=d:/facebookapp.log

server.servlet.context-path=/facebookbootweb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:derby:c:/db/Dldb
spring.datasource.username=
spring.datasource.password=
